<div class="bg-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <h1 class="text-5xl font-bold text-gray-900 mb-8">About RamBnB</h1>

    <div class="prose prose-lg max-w-none">
      <p class="text-xl text-gray-600 mb-8">
        The world's first and only marketplace for renting computer memory. Because buying RAM is so 2024.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Our Story</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        It all started when our founder looked at RAM prices in 2025 and thought, "There has to be a better way."
        After extensive research (approximately 15 minutes on Reddit), we realized that the sharing economy hadn't
        yet disrupted the computer memory market. This was our calling.
      </p>

      <p class="text-gray-700 leading-relaxed mb-6">
        Just like how Airbnb lets you rent out your spare bedroom to strangers, RamBnB lets you rent out your
        spare RAM modules to people who desperately need more memory for their Chrome tabs. It's the perfect
        solution to a problem that didn't really exist until we created it.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Our Mission</h2>
      <div class="bg-gradient-to-r from-rose-50 to-pink-50 rounded-2xl p-8 mb-8">
        <p class="text-lg text-gray-800 italic">
          "To make RAM rental as commonplace as car rental, as accepted as home rental, and as normalized as
          downloading more RAM from sketchy websites."
        </p>
        <p class="text-gray-600 mt-4">- Our completely real mission statement</p>
      </div>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Why RamBnB?</h2>
      <ul class="space-y-4 mb-8">
        <li class="flex items-start gap-3">
          <span class="text-2xl">💰</span>
          <div>
            <strong class="text-gray-900">Save Money:</strong>
            <span class="text-gray-700"> Why spend $299 on 32GB when you can spend $150/day to rent it? The math totally works out!</span>
          </div>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-2xl">🌍</span>
          <div>
            <strong class="text-gray-900">Sustainability:</strong>
            <span class="text-gray-700"> Sharing is caring. Also, we're pretty sure this is somehow good for the environment.</span>
          </div>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-2xl">🤝</span>
          <div>
            <strong class="text-gray-900">Community:</strong>
            <span class="text-gray-700"> Connect with RAM owners worldwide. Make friends. Share thermal paste recommendations.</span>
          </div>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-2xl">🎮</span>
          <div>
            <strong class="text-gray-900">Flexibility:</strong>
            <span class="text-gray-700"> Only need 128GB for one weekend project? Rent it! Return it when you realize 16GB was enough.</span>
          </div>
        </li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">The Team</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We're a diverse team of developers, designers, and people who think this is a funny idea. Our combined
        experience includes: building websites, using computers, and once successfully downloading more RAM
        (it didn't work).
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Frequently Asked Questions</h2>

      <div class="space-y-6">
        <div class="border-l-4 border-rose-500 pl-6 py-2">
          <h3 class="font-bold text-gray-900 mb-2">Is this real?</h3>
          <p class="text-gray-700">The website is real. The concept... well, you're smart enough to figure that out.</p>
        </div>

        <div class="border-l-4 border-rose-500 pl-6 py-2">
          <h3 class="font-bold text-gray-900 mb-2">Can I actually rent RAM through RamBnB?</h3>
          <p class="text-gray-700">No. This is a parody website. Please don't mail us your RAM modules.</p>
        </div>

        <div class="border-l-4 border-rose-500 pl-6 py-2">
          <h3 class="font-bold text-gray-900 mb-2">Why did you build this?</h3>
          <p class="text-gray-700">Because we could. Also, have you seen RAM prices lately? They're ridiculous.</p>
        </div>

        <div class="border-l-4 border-rose-500 pl-6 py-2">
          <h3 class="font-bold text-gray-900 mb-2">Is this legal?</h3>
          <p class="text-gray-700">Parody is protected under fair use. Also, you can't sue us because we have no money (we spent it all on RAM).</p>
        </div>
      </div>

      <div class="bg-gray-900 text-white rounded-2xl p-8 mt-12 text-center">
        <h3 class="text-2xl font-bold mb-4">Join the RAM Revolution</h3>
        <p class="text-gray-300 mb-6">
          Be part of the movement that's disrupting an industry that didn't need disrupting.
        </p>
        <.link navigate={~p"/listings"} class="inline-block px-8 py-3 bg-gradient-to-r from-rose-500 to-pink-500 text-white font-semibold rounded-full hover:from-rose-600 hover:to-pink-600 transition-all">
          Browse RAM Listings
        </.link>
      </div>
    </div>
  </div>
</div>
