<div class="bg-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <h1 class="text-5xl font-bold text-gray-900 mb-8">Disclaimer</h1>

    <div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
      <p class="text-red-800 font-bold text-xl mb-2">⚠️ IMPORTANT NOTICE</p>
      <p class="text-red-800">
        This is a PARODY website. You CANNOT actually rent RAM through RamBnB.
        This entire website is satire and for entertainment purposes only.
      </p>
    </div>

    <div class="prose prose-lg max-w-none">
      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">What RamBnB Is</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        RamBnB is a parody website that satirizes the sharing economy, particularly Airbnb, by
        applying the concept to something completely absurd: renting computer memory (RAM) by the day.
        It's a joke. A well-executed joke, but still a joke.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">What RamBnB Is NOT</h2>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>An actual RAM rental service</li>
        <li>A legitimate marketplace for computer memory</li>
        <li>Affiliated with Airbnb, RAM manufacturers, or anyone in the tech industry</li>
        <li>A way to solve your RAM shortage problems (just buy more RAM)</li>
        <li>A legal business model (seriously, don't try this at home)</li>
        <li>An alternative to downloading more RAM (that's also fake, by the way)</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Why RamBnB is Better Than Airbnb</h2>
      <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-2xl p-8 mb-8">
        <ul class="space-y-4">
          <li class="flex items-start gap-3">
            <span class="text-2xl">✅</span>
            <div>
              <strong class="text-gray-900">No Cleaning Fees:</strong>
              <span class="text-gray-700"> Unlike Airbnb, we don't charge you $150 to clean RAM you never actually rented. Your RAM stays dust-free for $0!</span>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-2xl">✅</span>
            <div>
              <strong class="text-gray-900">No Chores:</strong>
              <span class="text-gray-700"> We won't ask you to take out the trash, strip the bed, or defragment the memory before checkout. In fact, we won't ask you to do anything because nothing is real!</span>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-2xl">✅</span>
            <div>
              <strong class="text-gray-900">No Hidden Fees:</strong>
              <span class="text-gray-700"> The price you see is the price you'll never pay because this isn't real. No service fees, no booking fees, no "because we can" fees.</span>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-2xl">✅</span>
            <div>
              <strong class="text-gray-900">No Awkward Host Interactions:</strong>
              <span class="text-gray-700"> Your RAM won't judge your Chrome tab count or ask you to write a 5-star review.</span>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-2xl">✅</span>
            <div>
              <strong class="text-gray-900">Instant Cancellation:</strong>
              <span class="text-gray-700"> Cancel anytime with no penalty because there's nothing to cancel!</span>
            </div>
          </li>
        </ul>
      </div>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Parody & Fair Use</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        This website is protected under fair use as parody and satire. We are making fun of:
      </p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>The sharing economy and its tendency to "disrupt" everything</li>
        <li>Ridiculous RAM prices in 2025</li>
        <li>Airbnb's business model and increasing fees</li>
        <li>The absurdity of applying rental models to things that shouldn't be rented</li>
        <li>Tech startup culture and "solutions" to non-existent problems</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">No Warranty</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        This website is provided "as is" for entertainment purposes. We make no warranties that:
      </p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>RAM rental is a viable business model (it's not)</li>
        <li>Our pricing makes any economic sense (it doesn't)</li>
        <li>The descriptions of RAM are technically accurate (they're jokes)</li>
        <li>Reading this will solve your actual RAM shortage (it won't, just buy more RAM)</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Limitation of Liability</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We are not responsible for:
      </p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>Anyone actually trying to start a RAM rental business</li>
        <li>Confusion about whether this is real (how are you still confused?)</li>
        <li>Time spent browsing fake RAM listings instead of working</li>
        <li>Realizing you need more RAM after seeing our listings</li>
        <li>Explaining to your boss why you were looking at RAM rental websites</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Trademark Notice</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        All product names, logos, brands, and RAM specifications mentioned on this website are used
        for parody purposes only. We are not affiliated with Airbnb, Corsair, G.Skill, Kingston,
        Crucial, Samsung, or any other company. They probably don't even know we exist, and we'd
        like to keep it that way.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Professional Advice Disclaimer</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        Nothing on this website constitutes professional advice. If you need actual advice about RAM:
      </p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>Check your motherboard's specifications</li>
        <li>Visit legitimate computer hardware retailers</li>
        <li>Read reviews from actual tech websites</li>
        <li>Do NOT try to rent RAM by the day</li>
        <li>Do NOT mail your RAM to strangers</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Final Warning</h2>
      <div class="bg-gray-900 text-white rounded-2xl p-8 mt-12">
        <p class="text-xl font-bold mb-4 text-center">
          IF YOU TAKE AWAY NOTHING ELSE FROM THIS PAGE:
        </p>
        <p class="text-lg text-center mb-6">
          This is a parody website. You cannot rent RAM through RamBnB.
          RAM rental is not a real service. If someone offers to rent you RAM,
          it's either a scam or they didn't get the joke.
        </p>
        <p class="text-center text-gray-400 text-sm">
          Now that we've made that abundantly clear, feel free to enjoy the satire!
        </p>
      </div>

      <div class="text-center mt-12">
        <.link navigate={~p"/listings"} class="inline-block px-8 py-3 bg-gradient-to-r from-rose-500 to-pink-500 text-white font-semibold rounded-full hover:from-rose-600 hover:to-pink-600 transition-all">
          Browse Fake Listings Anyway
        </.link>
      </div>
    </div>
  </div>
</div>
