<div class="bg-white">
  <!-- Hero Section -->
  <div class="relative bg-gradient-to-br from-rose-50 via-pink-50 to-orange-50 overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32">
      <div class="text-center">
        <h1 class="text-6xl md:text-7xl font-extrabold text-gray-900 mb-6">
          Welcome to <span class="text-transparent bg-clip-text bg-gradient-to-r from-rose-500 to-pink-500">RamBnB</span>
        </h1>
        <p class="text-2xl md:text-3xl text-gray-700 mb-8 font-medium">
          Rent RAM by the Day. Because Buying is Too Expensive.
        </p>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto mb-12">
          Why download more RAM when you can rent it from trusted hosts around the world?
          Join the sharing economy revolution for computer memory.
        </p>
        <div class="flex gap-4 justify-center">
          <.link navigate={~p"/listings"} class="px-8 py-4 bg-gradient-to-r from-rose-500 to-pink-500 text-white text-lg font-semibold rounded-full hover:from-rose-600 hover:to-pink-600 transition-all shadow-lg hover:shadow-xl">
            Browse RAM Listings
          </.link>
          <a href="#pricing" class="px-8 py-4 bg-white text-gray-900 text-lg font-semibold rounded-full border-2 border-gray-300 hover:border-gray-400 transition-all">
            Learn More
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Benefits Section -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">
        Why Rent RAM Instead of Downloading or Buying?
      </h2>
      <p class="text-xl text-gray-600">
        We know what you're thinking. Here's why renting is the superior choice.
      </p>
    </div>

    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Verified & Legitimate</h3>
        <p class="text-gray-600 leading-relaxed">
          Unlike those sketchy "download more RAM" websites, our RAM is 100% real, physical memory from actual computers. Each stick is verified by our team of highly questionable experts.
        </p>
      </div>

      <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Pay-As-You-Go</h3>
        <p class="text-gray-600 leading-relaxed">
          Only need 128GB for that one weekend project? Rent it for two days instead of mortgaging your house. Return it when you realize you could've done it with 16GB.
        </p>
      </div>

      <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">No Download Time</h3>
        <p class="text-gray-600 leading-relaxed">
          Downloading RAM can take MINUTES. With RamBnB, you get instant access to memory... as soon as you physically install it in your motherboard. Much faster!*
          <span class="text-xs">*Not actually faster</span>
        </p>
      </div>
    </div>
  </div>

  <!-- Pricing Situation Section -->
  <div id="pricing" class="bg-gradient-to-br from-gray-900 to-gray-800 text-white py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold mb-4">The RAM Market Crisis of 2025</h2>
        <p class="text-xl text-gray-300">A totally real and not-at-all-exaggerated analysis</p>
      </div>

      <div class="grid md:grid-cols-2 gap-12 items-center">
        <div class="space-y-6">
          <div class="bg-gray-800 rounded-xl p-6 border-l-4 border-red-500">
            <div class="flex items-center gap-3 mb-3">
              <span class="text-3xl">📈</span>
              <h3 class="text-xl font-bold">Skyrocketing Prices</h3>
            </div>
            <p class="text-gray-300">
              A single 32GB DDR5 stick now costs more than a weekend trip to Paris. And unlike Paris, you can't eat RAM. We checked.
            </p>
          </div>

          <div class="bg-gray-800 rounded-xl p-6 border-l-4 border-orange-500">
            <div class="flex items-center gap-3 mb-3">
              <span class="text-3xl">😱</span>
              <h3 class="text-xl font-bold">Chrome's Insatiable Appetite</h3>
            </div>
            <p class="text-gray-300">
              Modern browsers now require more RAM than entire operating systems from 2010. Each tab is basically a small country consuming resources.
            </p>
          </div>

          <div class="bg-gray-800 rounded-xl p-6 border-l-4 border-yellow-500">
            <div class="flex items-center gap-3 mb-3">
              <span class="text-3xl">💸</span>
              <h3 class="text-xl font-bold">The Electron Tax</h3>
            </div>
            <p class="text-gray-300">
              Every app is now built with Electron. Your music player needs 8GB. Your to-do list needs 16GB. Your calculator? Also 16GB, somehow.
            </p>
          </div>
        </div>

        <div class="bg-gradient-to-br from-rose-500 to-pink-500 rounded-2xl p-8 text-center shadow-2xl">
          <h3 class="text-3xl font-bold mb-6">The Solution?</h3>
          <div class="text-6xl font-extrabold mb-4">RamBnB</div>
          <p class="text-xl mb-8 opacity-90">
            Why own when you can share? Why buy when you can rent? Why make sense when you can make a parody website?
          </p>
          <div class="bg-white text-gray-900 rounded-xl p-6">
            <div class="text-4xl font-bold mb-2">$49.99/day</div>
            <p class="text-gray-600">Average rental price</p>
            <p class="text-sm text-gray-500 mt-4">
              vs. $299.99 to own forever<br/>
              <span class="text-xs">(Choose wisely)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Carousel Section -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">Featured Premium Listings</h2>
      <p class="text-xl text-gray-600">The finest RAM our hosts have to offer</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <%= for listing <- @top_listings do %>
        <.link navigate={~p"/listings/#{listing}"} class="group">
          <div class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
            <div class="relative h-64 overflow-hidden">
              <img
                src={listing.image_url}
                alt={listing.title}
                class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
              />
              <div class="absolute top-4 right-4 bg-gradient-to-r from-rose-500 to-pink-500 text-white px-4 py-2 rounded-full text-sm font-bold shadow-lg">
                <%= listing.memory_type %>
              </div>
              <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-6">
                <div class="text-white">
                  <div class="text-3xl font-bold mb-1"><%= listing.capacity %>GB</div>
                  <div class="text-sm opacity-90"><%= listing.speed %></div>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold text-gray-900 mb-2 line-clamp-2">
                <%= listing.title %>
              </h3>
              <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                <%= listing.description %>
              </p>
              <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                <div class="text-gray-500 text-sm">
                  📍 <%= listing.location %>
                </div>
                <div class="text-right">
                  <div class="text-2xl font-bold text-rose-600">$<%= listing.price_per_day %></div>
                  <div class="text-xs text-gray-500">per day</div>
                </div>
              </div>
            </div>
          </div>
        </.link>
      <% end %>
    </div>

    <div class="text-center mt-12">
      <.link navigate={~p"/listings"} class="inline-flex items-center gap-2 px-8 py-4 bg-gray-900 text-white text-lg font-semibold rounded-full hover:bg-gray-800 transition-all">
        View All <%= Enum.count(@top_listings) %>+ Listings
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
        </svg>
      </.link>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="bg-gradient-to-r from-rose-500 to-pink-500 py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-4xl font-bold text-white mb-4">
        Ready to Rent Your First RAM?
      </h2>
      <p class="text-xl text-white/90 mb-8">
        Join thousands* of satisfied customers who chose renting over downloading.
      </p>
      <.link navigate={~p"/listings"} class="inline-block px-10 py-5 bg-white text-gray-900 text-xl font-bold rounded-full hover:bg-gray-100 transition-all shadow-xl">
        Get Started Today
      </.link>
      <p class="text-white/70 text-sm mt-6">
        *Actual number of customers: 0. This is a parody website.
      </p>
    </div>
  </div>
</div>
