<div class="bg-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <h1 class="text-5xl font-bold text-gray-900 mb-8">Privacy Policy</h1>

    <div class="bg-blue-50 border-l-4 border-blue-500 p-6 mb-8">
      <p class="text-blue-800 font-semibold">
        TL;DR: This is a parody website. We don't collect, store, or sell any of your data because
        this isn't a real service. You can't actually rent RAM here.
      </p>
    </div>

    <div class="prose prose-lg max-w-none">
      <p class="text-gray-600 mb-8">Last Updated: December 11, 2025</p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Introduction</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        At RamBnB, we take your privacy seriously. By which we mean, we're not actually collecting
        anything because this is a parody website for entertainment purposes only. This privacy policy
        exists to make the parody more complete and to explain what we're NOT doing with your data.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Information We DON'T Collect</h2>
      <p class="text-gray-700 leading-relaxed mb-4">
        Since this is a fake service, we don't collect:
      </p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>Your name (unless you type it in the fake booking form, then it's just stored temporarily)</li>
        <li>Your email address (same as above)</li>
        <li>Your payment information (we don't have payment processing because nothing is for sale)</li>
        <li>Your RAM specifications (though we'd love to hear about them)</li>
        <li>Your browsing history (we don't care how many tabs you have open)</li>
        <li>Your location (unless you live in one of our fictional listing locations)</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Cookies</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We use standard web cookies for session management. These cookies help the website function
        but don't track you across the internet. They're just there to make the parody work properly.
        Feel free to eat real cookies while browsing though - we recommend chocolate chip.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">How We Use Your Data</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We don't use your data because we don't collect it. If you fill out a fake booking form,
        that data lives temporarily in the application's database for demonstration purposes only.
        We won't email you about your RAM rental because:
      </p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>This isn't a real service</li>
        <li>We don't have an email system set up</li>
        <li>RAM rental isn't real</li>
        <li>Seriously, this is a joke website</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Third-Party Services</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We use Unsplash for RAM images (those beautiful stock photos you see). They may have their
        own tracking. We're using standard web hosting. Beyond that, we're not sharing your data
        with third parties because we don't have any data to share.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Your Rights</h2>
      <p class="text-gray-700 leading-relaxed mb-4">You have the right to:</p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>Laugh at this parody website</li>
        <li>Share it with friends</li>
        <li>Realize this isn't real</li>
        <li>Close the tab at any time</li>
        <li>Actually buy RAM from legitimate retailers instead</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Data Security</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We protect your data by not collecting it in the first place. The most secure database is
        an empty database. That said, if you do submit data through our forms, it's stored in a
        PostgreSQL database with standard security practices. But again, there's no sensitive data
        because this isn't a real service.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Children's Privacy</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        This website is appropriate for all ages in the sense that it's harmless satire. We don't
        knowingly collect data from anyone because we don't collect data, period. Kids, please ask
        your parents before trying to rent RAM. Parents, please explain to your kids that you can't
        actually rent RAM.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">International Users</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        This parody website is accessible worldwide. RAM prices are ridiculous everywhere, so the
        joke translates internationally. GDPR compliance is easy when you don't collect data!
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Changes to This Policy</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We may update this privacy policy to add more jokes or clarify that this is satire. Since
        we're not collecting your data anyway, these changes won't affect you.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">Contact Us</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        If you have questions about this privacy policy, please remember that this is a parody
        website and we don't actually have a customer service department. If you have concerns
        about real RAM privacy (which isn't really a thing), consult your motherboard's manual.
      </p>

      <div class="bg-gradient-to-r from-rose-50 to-pink-50 rounded-2xl p-8 mt-12">
        <h3 class="text-2xl font-bold text-gray-900 mb-4 text-center">The Real Privacy Tip</h3>
        <p class="text-gray-700 text-center mb-6">
          Want to protect your privacy? Don't share your personal information with websites that
          offer to let you rent RAM by the day. Because that's not a real thing.
        </p>
        <div class="text-center">
          <.link navigate={~p"/"} class="inline-block px-8 py-3 bg-gradient-to-r from-rose-500 to-pink-500 text-white font-semibold rounded-full hover:from-rose-600 hover:to-pink-600 transition-all">
            Back to Home
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
