<div class="bg-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <h1 class="text-5xl font-bold text-gray-900 mb-8">Terms of Service</h1>

    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 mb-8">
      <p class="text-yellow-800 font-semibold">
        Important Notice: This is a parody website. These terms are for entertainment purposes only.
        Please don't actually try to rent RAM through RamBnB.
      </p>
    </div>

    <div class="prose prose-lg max-w-none">
      <p class="text-gray-600 mb-8">Last Updated: December 11, 2025</p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">1. Acceptance of Terms</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        By accessing this website, you acknowledge that you understand this is a parody and satire of
        Airbnb and the sharing economy. You also acknowledge that renting RAM is ridiculous and not
        actually possible through this platform.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">2. Service Description</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        RamBnB pretends to offer a marketplace for renting computer memory (RAM) by the day. In reality,
        we offer absolutely nothing except laughs and a well-designed Phoenix application. All listings
        are fictional. All prices are made up. All RAM modules are safely in their computers where they belong.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">3. User Responsibilities</h2>
      <p class="text-gray-700 leading-relaxed mb-4">You agree to:</p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>Understand this is a joke website</li>
        <li>Not attempt to actually rent RAM through this platform</li>
        <li>Not mail us your RAM modules (seriously, don't)</li>
        <li>Appreciate the humor in the absurdity of RAM rental</li>
        <li>Share this with friends who need a laugh</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">4. Prohibited Activities</h2>
      <p class="text-gray-700 leading-relaxed mb-4">You may not:</p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>Take this website seriously</li>
        <li>Attempt to create an actual RAM rental business based on this idea</li>
        <li>Sue us because you thought this was real</li>
        <li>Download more RAM (it still doesn't work)</li>
        <li>Complain about RAM prices in our contact form (we agree, they're too high)</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">5. Payment Terms</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        There are no payment terms because this isn't a real service. If someone asks you for payment
        for RAM rental, it's not us. It's probably a scam. Or maybe you're downloading more RAM again.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">6. Cancellation Policy</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        You can cancel your non-existent RAM rental at any time with zero consequences because
        nothing was ever booked in the first place. Full refund of the $0 you never paid guaranteed!
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">7. Liability Limitations</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We are not liable for:
      </p>
      <ul class="list-disc pl-8 space-y-2 text-gray-700 mb-6">
        <li>Any confusion about whether this is real (it's not)</li>
        <li>Disappointment when you realize you can't actually rent RAM</li>
        <li>Time spent browsing our hilarious listings</li>
        <li>Laughter-induced injuries</li>
        <li>Your actual RAM problems (have you tried downloading more?)</li>
      </ul>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">8. Intellectual Property</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        This website is a parody protected under fair use. We are not affiliated with Airbnb, any RAM
        manufacturers, or anyone who actually knows what they're doing. All product names and brands
        mentioned are for parody purposes only.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">9. Disputes</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        Any disputes arising from use of this website will be settled by realizing this is a joke website
        and moving on with your life. If that doesn't work, we recommend looking at cat videos on the
        internet until you feel better.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">10. Changes to Terms</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        We reserve the right to update these terms whenever we feel like it, probably to add more jokes.
        Continued use of the site means you continue to understand this is satire.
      </p>

      <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">11. Governing Law</h2>
      <p class="text-gray-700 leading-relaxed mb-6">
        These terms are governed by the laws of common sense and the universal understanding that you
        can't actually rent computer memory by the day.
      </p>

      <div class="bg-gradient-to-r from-rose-50 to-pink-50 rounded-2xl p-8 mt-12 text-center">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Questions?</h3>
        <p class="text-gray-700 mb-6">
          If you still have questions about whether this is real, the answer is no. It's not real.
          But our listings are entertaining, so feel free to browse them anyway!
        </p>
        <.link navigate={~p"/listings"} class="inline-block px-8 py-3 bg-gradient-to-r from-rose-500 to-pink-500 text-white font-semibold rounded-full hover:from-rose-600 hover:to-pink-600 transition-all">
          Browse Fake RAM Listings
        </.link>
      </div>
    </div>
  </div>
</div>
