<header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center gap-8">
        <.link navigate={~p"/"} class="flex items-center gap-2 group">
          <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="40" height="40" rx="8" fill="url(#gradient)"/>
            <path d="M10 14h20v3H10v-3zm0 6h20v3H10v-3zm0 6h15v3H10v-3z" fill="white" opacity="0.9"/>
            <circle cx="32" cy="12" r="6" fill="#FF385C"/>
            <text x="32" y="15" font-family="Arial" font-size="8" fill="white" text-anchor="middle" font-weight="bold">GB</text>
            <defs>
              <linearGradient id="gradient" x1="0" y1="0" x2="40" y2="40">
                <stop offset="0%" stop-color="#FF385C"/>
                <stop offset="100%" stop-color="#EC1563"/>
              </linearGradient>
            </defs>
          </svg>
          <span class="text-2xl font-bold bg-gradient-to-r from-rose-500 to-pink-500 bg-clip-text text-transparent">
            RamBnB
          </span>
        </.link>

        <nav class="hidden md:flex items-center gap-6">
          <.link navigate={~p"/"} class="text-gray-700 hover:text-rose-500 font-medium transition-colors">
            Home
          </.link>
          <.link navigate={~p"/listings"} class="text-gray-700 hover:text-rose-500 font-medium transition-colors">
            Browse RAM
          </.link>
        </nav>
      </div>

      <div class="flex items-center gap-4">
        <div class="hidden sm:block text-sm text-gray-600">
          Rent RAM, Save Money*
        </div>
        <.link navigate={~p"/listings"} class="px-4 py-2 bg-gradient-to-r from-rose-500 to-pink-500 text-white font-semibold rounded-full hover:from-rose-600 hover:to-pink-600 transition-all text-sm">
          Get Started
        </.link>
      </div>
    </div>
  </div>
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer class="bg-gray-900 text-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <div class="flex items-center gap-2 mb-4">
          <svg class="w-8 h-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="40" height="40" rx="8" fill="url(#gradient2)"/>
            <path d="M10 14h20v3H10v-3zm0 6h20v3H10v-3zm0 6h15v3H10v-3z" fill="white" opacity="0.9"/>
            <circle cx="32" cy="12" r="6" fill="#FF385C"/>
            <text x="32" y="15" font-family="Arial" font-size="8" fill="white" text-anchor="middle" font-weight="bold">GB</text>
            <defs>
              <linearGradient id="gradient2" x1="0" y1="0" x2="40" y2="40">
                <stop offset="0%" stop-color="#FF385C"/>
                <stop offset="100%" stop-color="#EC1563"/>
              </linearGradient>
            </defs>
          </svg>
          <span class="text-xl font-bold">RamBnb</span>
        </div>
        <p class="text-gray-400 text-sm">
          Renting RAM since 2025. Because downloading is so 2010.
        </p>
      </div>

      <div>
        <h3 class="font-semibold mb-4">Explore</h3>
        <ul class="space-y-2 text-gray-400 text-sm">
          <li><.link navigate={~p"/"} class="hover:text-white transition-colors">Home</.link></li>
          <li><.link navigate={~p"/listings"} class="hover:text-white transition-colors">Browse RAM</.link></li>
          <li><.link navigate={~p"/about"} class="hover:text-white transition-colors">About Us</.link></li>
        </ul>
      </div>

      <div>
        <h3 class="font-semibold mb-4">Memory Types</h3>
        <ul class="space-y-2 text-gray-400 text-sm">
          <li><a href="/listings?memory_type=DDR5" class="hover:text-white transition-colors">DDR5</a></li>
          <li><a href="/listings?memory_type=DDR4" class="hover:text-white transition-colors">DDR4</a></li>
          <li><a href="/listings?memory_type=DDR3" class="hover:text-white transition-colors">DDR3</a></li>
          <li><a href="/listings?memory_type=DDR2" class="hover:text-white transition-colors">DDR2</a></li>
        </ul>
      </div>

      <div>
        <h3 class="font-semibold mb-4">Legal</h3>
        <ul class="space-y-2 text-gray-400 text-sm">
          <li><.link navigate={~p"/terms"} class="hover:text-white transition-colors">Terms of Service</.link></li>
          <li><.link navigate={~p"/privacy"} class="hover:text-white transition-colors">Privacy Policy</.link></li>
          <li><.link navigate={~p"/disclaimer"} class="hover:text-white transition-colors">Disclaimer</.link></li>
        </ul>
      </div>
    </div>

    <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">
      <p>&copy; 2025 RamBnB. This is a parody website. Please don't actually try to rent RAM.</p>
      <p class="mt-2">Powered by questionable ideas and even more questionable decisions.</p>
    </div>
  </div>
</footer>
