<div class="bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-4xl font-bold text-gray-900">RamBnB</h1>
      <p class="text-lg text-gray-600">Rent RAM by the day. Because buying is too expensive.</p>
    </div>

    <div class="mb-8 pb-6 border-b border-gray-200">
      <form class="flex flex-wrap items-center gap-4" method="get" action={~p"/listings"}>
        <div class="flex items-center gap-3">
          <label for="memory_type" class="text-sm font-medium text-gray-700">Memory Type:</label>
          <select
            name="memory_type"
            id="memory_type"
            class="rounded-full border-gray-300 px-6 py-2 text-sm font-medium shadow-sm hover:bg-gray-50 focus:border-rose-500 focus:ring-rose-500"
            onchange="this.form.submit()"
          >
            <%= for type <- @memory_types do %>
              <option value={type} selected={@selected_type == type}><%= type %></option>
            <% end %>
          </select>
        </div>

        <div class="flex items-center gap-3">
          <label for="usage_type" class="text-sm font-medium text-gray-700">I need RAM for:</label>
          <select
            name="usage_type"
            id="usage_type"
            class="rounded-full border-gray-300 px-6 py-2 text-sm font-medium shadow-sm hover:bg-gray-50 focus:border-rose-500 focus:ring-rose-500"
            onchange="this.form.submit()"
          >
            <%= for {label, value} <- @usage_types do %>
              <option value={value} selected={@selected_usage == value}><%= label %></option>
            <% end %>
          </select>
        </div>

        <div class="text-sm text-gray-600 ml-auto">
          <%= length(@listings) %> stays available
        </div>
      </form>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <%= for listing <- @listings do %>
        <.link navigate={~p"/listings/#{listing}"} class="group cursor-pointer">
          <div class="relative overflow-hidden rounded-xl aspect-square mb-3">
            <img
              src={listing.image_url}
              alt={listing.title}
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
            />
            <div class="absolute top-3 right-3 bg-white px-3 py-1 rounded-full shadow-md">
              <span class="text-xs font-semibold text-gray-900">
                <%= listing.memory_type %>
              </span>
            </div>
          </div>

          <div class="space-y-1">
            <div class="flex items-start justify-between">
              <h3 class="font-semibold text-gray-900 text-sm line-clamp-1 pr-2">
                <%= listing.title %>
              </h3>
            </div>

            <p class="text-sm text-gray-500">
              <%= listing.capacity %>GB • <%= listing.speed %> • <%= listing.brand %>
            </p>

            <p class="text-sm text-gray-500 line-clamp-1">
              <%= listing.location %>
            </p>

            <div class="pt-1">
              <span class="font-semibold text-gray-900">$<%= listing.price_per_day %></span>
              <span class="text-sm text-gray-600"> / day</span>
            </div>
          </div>
        </.link>
      <% end %>
    </div>

    <%= if @listings == [] do %>
      <div class="text-center py-12">
        <p class="text-gray-500 text-lg">No RAM available with the selected filters.</p>
        <p class="text-gray-400 mt-2">Try selecting a different memory type.</p>
      </div>
    <% end %>
  </div>
</div>
