<div class="bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.link navigate={~p"/listings"} class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-gray-900 mb-6">
      <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
      </svg>
      Back to all RAM
    </.link>

    <h1 class="text-3xl font-bold text-gray-900 mb-6"><%= @listing.title %></h1>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2 space-y-6">
        <div class="rounded-2xl overflow-hidden">
          <img
            src={@listing.image_url}
            alt={@listing.title}
            class="w-full h-96 object-cover"
          />
        </div>

        <div class="border-b border-gray-200 pb-6">
          <div class="flex items-center justify-between mb-4">
            <div>
              <h2 class="text-2xl font-semibold text-gray-900">
                <%= @listing.capacity %>GB <%= @listing.memory_type %> in <%= @listing.location %>
              </h2>
              <p class="text-gray-600 mt-1">
                <%= @listing.brand %> • <%= @listing.speed %>
              </p>
            </div>
          </div>
        </div>

        <div class="border-b border-gray-200 pb-6">
          <h3 class="text-xl font-semibold text-gray-900 mb-4">About this RAM</h3>
          <p class="text-gray-700 leading-relaxed">
            <%= @listing.description %>
          </p>
        </div>

        <div class="border-b border-gray-200 pb-6">
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Specifications</h3>
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600">Memory Type</p>
              <p class="text-lg font-semibold text-gray-900"><%= @listing.memory_type %></p>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600">Capacity</p>
              <p class="text-lg font-semibold text-gray-900"><%= @listing.capacity %> GB</p>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600">Speed</p>
              <p class="text-lg font-semibold text-gray-900"><%= @listing.speed %></p>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600">Brand</p>
              <p class="text-lg font-semibold text-gray-900"><%= @listing.brand %></p>
            </div>
          </div>
        </div>
      </div>

      <div class="lg:col-span-1">
        <div class="sticky top-8 border border-gray-300 rounded-2xl p-6 shadow-xl">
          <div class="mb-6">
            <div class="flex items-baseline">
              <span class="text-3xl font-bold text-gray-900">$<%= @listing.price_per_day %></span>
              <span class="text-gray-600 ml-1">/ day</span>
            </div>
          </div>

          <div class="space-y-4">
            <.simple_form for={%{}} action={~p"/bookings"} method="post" class="space-y-4">
              <input type="hidden" name="booking[listing_id]" value={@listing.id} />

              <div>
                <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">
                  Check-in
                </label>
                <input
                  type="date"
                  name="booking[start_date]"
                  id="start_date"
                  required
                  class="w-full rounded-lg border-gray-300 shadow-sm focus:border-rose-500 focus:ring-rose-500"
                />
              </div>

              <div>
                <label for="end_date" class="block text-sm font-medium text-gray-700 mb-1">
                  Check-out
                </label>
                <input
                  type="date"
                  name="booking[end_date]"
                  id="end_date"
                  required
                  class="w-full rounded-lg border-gray-300 shadow-sm focus:border-rose-500 focus:ring-rose-500"
                />
              </div>

              <div>
                <label for="usage_type" class="block text-sm font-medium text-gray-700 mb-1">
                  What will you use this RAM for?
                </label>
                <select
                  name="booking[usage_type]"
                  id="usage_type"
                  required
                  class="w-full rounded-lg border-gray-300 shadow-sm focus:border-rose-500 focus:ring-rose-500"
                >
                  <option value="">Select usage type...</option>
                  <option value="Gaming">Gaming - For those epic 4K sessions</option>
                  <option value="Work Projects">Work Projects - Serious business stuff</option>
                  <option value="Running Electron and Chrome">Running Electron and Chrome - The RAM eaters</option>
                  <option value="Video Editing">Video Editing - 8K or bust</option>
                  <option value="Chrome Tab Hoarder">Chrome Tab Hoarder - 500+ tabs and counting</option>
                  <option value="Virtual Machines">Virtual Machines - Computers within computers</option>
                  <option value="Just Browsing">Just Browsing - 100 tabs, no problem</option>
                </select>
              </div>

              <div class="border-t border-gray-200 pt-4 space-y-3">
                <div>
                  <label for="guest_name" class="block text-sm font-medium text-gray-700 mb-1">
                    Your Name
                  </label>
                  <input
                    type="text"
                    name="booking[guest_name]"
                    id="guest_name"
                    required
                    class="w-full rounded-lg border-gray-300 shadow-sm focus:border-rose-500 focus:ring-rose-500"
                  />
                </div>

                <div>
                  <label for="guest_email" class="block text-sm font-medium text-gray-700 mb-1">
                    Email
                  </label>
                  <input
                    type="email"
                    name="booking[guest_email]"
                    id="guest_email"
                    required
                    class="w-full rounded-lg border-gray-300 shadow-sm focus:border-rose-500 focus:ring-rose-500"
                  />
                </div>
              </div>

              <button
                type="submit"
                class="w-full bg-gradient-to-r from-rose-500 to-pink-500 text-white font-semibold py-3 px-6 rounded-lg hover:from-rose-600 hover:to-pink-600 transition-all duration-200 shadow-md hover:shadow-lg"
              >
                Reserve This RAM
              </button>

              <p class="text-center text-xs text-gray-500">
                You won't be charged yet... but you should be.
              </p>
            </.simple_form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
